StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitised data (c) 2004 Monotype Imaging. All Rights Reserved. Neo Sans is designed by Sebastian Lester.
FontName Neo Sans Pro
FontSubfamily Regular
UniqueID 1.055;MONO;NeoSansPro-Regular
FullName Neo Sans Pro Regular
Version Version 1.055;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
PostScriptName NeoSansPro-Regular
Trademark Neo Sans is a trademark of Monotype Imaging Inc. and may be registered in certain jurisdictions.
FontVendorURL http://www.agfamonotype.com.
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html.
LicenseURL http://www.agfamonotype.com/html/type/license.html.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -49
FontHeightOffset 0
Ascender 980
Descender -235
FontBBox -123 -216 1089 980
StartCharMetrics 343
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 247 ; N uni000D ; G 2
U 32 ; WX 247 ; N space ; G 3
U 33 ; WX 217 ; N exclam ; G 4
U 34 ; WX 362 ; N quotedbl ; G 5
U 35 ; WX 660 ; N numbersign ; G 6
U 36 ; WX 605 ; N dollar ; G 7
U 37 ; WX 794 ; N percent ; G 8
U 38 ; WX 678 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 305 ; N parenleft ; G 11
U 41 ; WX 305 ; N parenright ; G 12
U 42 ; WX 465 ; N asterisk ; G 13
U 43 ; WX 605 ; N plus ; G 14
U 44 ; WX 214 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 214 ; N period ; G 17
U 47 ; WX 355 ; N slash ; G 18
U 48 ; WX 605 ; N zero ; G 19
U 49 ; WX 605 ; N one ; G 20
U 50 ; WX 605 ; N two ; G 21
U 51 ; WX 605 ; N three ; G 22
U 52 ; WX 605 ; N four ; G 23
U 53 ; WX 605 ; N five ; G 24
U 54 ; WX 605 ; N six ; G 25
U 55 ; WX 605 ; N seven ; G 26
U 56 ; WX 605 ; N eight ; G 27
U 57 ; WX 605 ; N nine ; G 28
U 58 ; WX 219 ; N colon ; G 29
U 59 ; WX 219 ; N semicolon ; G 30
U 60 ; WX 605 ; N less ; G 31
U 61 ; WX 605 ; N equal ; G 32
U 62 ; WX 605 ; N greater ; G 33
U 63 ; WX 446 ; N question ; G 34
U 64 ; WX 767 ; N at ; G 35
U 65 ; WX 633 ; N A ; G 36
U 66 ; WX 616 ; N B ; G 37
U 67 ; WX 545 ; N C ; G 38
U 68 ; WX 641 ; N D ; G 39
U 69 ; WX 551 ; N E ; G 40
U 70 ; WX 551 ; N F ; G 41
U 71 ; WX 612 ; N G ; G 42
U 72 ; WX 680 ; N H ; G 43
U 73 ; WX 267 ; N I ; G 44
U 74 ; WX 257 ; N J ; G 45
U 75 ; WX 607 ; N K ; G 46
U 76 ; WX 514 ; N L ; G 47
U 77 ; WX 761 ; N M ; G 48
U 78 ; WX 680 ; N N ; G 49
U 79 ; WX 661 ; N O ; G 50
U 80 ; WX 593 ; N P ; G 51
U 81 ; WX 661 ; N Q ; G 52
U 82 ; WX 625 ; N R ; G 53
U 83 ; WX 550 ; N S ; G 54
U 84 ; WX 590 ; N T ; G 55
U 85 ; WX 662 ; N U ; G 56
U 86 ; WX 643 ; N V ; G 57
U 87 ; WX 825 ; N W ; G 58
U 88 ; WX 646 ; N X ; G 59
U 89 ; WX 583 ; N Y ; G 60
U 90 ; WX 597 ; N Z ; G 61
U 91 ; WX 327 ; N bracketleft ; G 62
U 92 ; WX 355 ; N backslash ; G 63
U 93 ; WX 327 ; N bracketright ; G 64
U 94 ; WX 605 ; N asciicircum ; G 65
U 95 ; WX 494 ; N underscore ; G 66
U 96 ; WX 372 ; N grave ; G 67
U 97 ; WX 519 ; N a ; G 68
U 98 ; WX 541 ; N b ; G 69
U 99 ; WX 452 ; N c ; G 70
U 100 ; WX 541 ; N d ; G 71
U 101 ; WX 544 ; N e ; G 72
U 102 ; WX 381 ; N f ; G 73
U 103 ; WX 559 ; N g ; G 74
U 104 ; WX 557 ; N h ; G 75
U 105 ; WX 247 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 244 ; N l ; G 79
U 109 ; WX 798 ; N m ; G 80
U 110 ; WX 557 ; N n ; G 81
U 111 ; WX 545 ; N o ; G 82
U 112 ; WX 541 ; N p ; G 83
U 113 ; WX 541 ; N q ; G 84
U 114 ; WX 342 ; N r ; G 85
U 115 ; WX 466 ; N s ; G 86
U 116 ; WX 385 ; N t ; G 87
U 117 ; WX 557 ; N u ; G 88
U 118 ; WX 530 ; N v ; G 89
U 119 ; WX 786 ; N w ; G 90
U 120 ; WX 547 ; N x ; G 91
U 121 ; WX 534 ; N y ; G 92
U 122 ; WX 482 ; N z ; G 93
U 123 ; WX 331 ; N braceleft ; G 94
U 124 ; WX 249 ; N bar ; G 95
U 125 ; WX 331 ; N braceright ; G 96
U 126 ; WX 605 ; N asciitilde ; G 97
U 160 ; WX 247 ; N uni00A0 ; G 98
U 161 ; WX 217 ; N exclamdown ; G 99
U 162 ; WX 605 ; N cent ; G 100
U 163 ; WX 605 ; N sterling ; G 101
U 165 ; WX 605 ; N yen ; G 102
U 167 ; WX 547 ; N section ; G 103
U 168 ; WX 373 ; N dieresis ; G 104
U 169 ; WX 750 ; N copyright ; G 105
U 170 ; WX 294 ; N ordfeminine ; G 106
U 171 ; WX 614 ; N guillemotleft ; G 107
U 172 ; WX 605 ; N logicalnot ; G 108
U 173 ; WX 333 ; N uni00AD ; G 109
U 174 ; WX 598 ; N registered ; G 110
U 175 ; WX 373 ; N macron ; G 111
U 176 ; WX 342 ; N degree ; G 112
U 177 ; WX 605 ; N plusminus ; G 113
U 180 ; WX 373 ; N acute ; G 114
U 181 ; WX 557 ; N uni00B5 ; G 115
U 182 ; WX 622 ; N paragraph ; G 116
U 183 ; WX 214 ; N periodcentered ; G 117
U 184 ; WX 366 ; N cedilla ; G 118
U 186 ; WX 322 ; N ordmasculine ; G 119
U 187 ; WX 614 ; N guillemotright ; G 120
U 191 ; WX 446 ; N questiondown ; G 121
U 192 ; WX 633 ; N Agrave ; G 122
U 193 ; WX 633 ; N Aacute ; G 123
U 194 ; WX 633 ; N Acircumflex ; G 124
U 195 ; WX 633 ; N Atilde ; G 125
U 196 ; WX 633 ; N Adieresis ; G 126
U 197 ; WX 633 ; N Aring ; G 127
U 198 ; WX 859 ; N AE ; G 128
U 199 ; WX 545 ; N Ccedilla ; G 129
U 200 ; WX 551 ; N Egrave ; G 130
U 201 ; WX 551 ; N Eacute ; G 131
U 202 ; WX 551 ; N Ecircumflex ; G 132
U 203 ; WX 551 ; N Edieresis ; G 133
U 204 ; WX 267 ; N Igrave ; G 134
U 205 ; WX 267 ; N Iacute ; G 135
U 206 ; WX 267 ; N Icircumflex ; G 136
U 207 ; WX 267 ; N Idieresis ; G 137
U 208 ; WX 641 ; N Eth ; G 138
U 209 ; WX 680 ; N Ntilde ; G 139
U 210 ; WX 661 ; N Ograve ; G 140
U 211 ; WX 661 ; N Oacute ; G 141
U 212 ; WX 661 ; N Ocircumflex ; G 142
U 213 ; WX 661 ; N Otilde ; G 143
U 214 ; WX 661 ; N Odieresis ; G 144
U 216 ; WX 661 ; N Oslash ; G 145
U 217 ; WX 662 ; N Ugrave ; G 146
U 218 ; WX 662 ; N Uacute ; G 147
U 219 ; WX 662 ; N Ucircumflex ; G 148
U 220 ; WX 662 ; N Udieresis ; G 149
U 221 ; WX 583 ; N Yacute ; G 150
U 222 ; WX 593 ; N Thorn ; G 151
U 223 ; WX 581 ; N germandbls ; G 152
U 224 ; WX 519 ; N agrave ; G 153
U 225 ; WX 519 ; N aacute ; G 154
U 226 ; WX 519 ; N acircumflex ; G 155
U 227 ; WX 519 ; N atilde ; G 156
U 228 ; WX 519 ; N adieresis ; G 157
U 229 ; WX 519 ; N aring ; G 158
U 230 ; WX 853 ; N ae ; G 159
U 231 ; WX 452 ; N ccedilla ; G 160
U 232 ; WX 544 ; N egrave ; G 161
U 233 ; WX 544 ; N eacute ; G 162
U 234 ; WX 544 ; N ecircumflex ; G 163
U 235 ; WX 544 ; N edieresis ; G 164
U 236 ; WX 247 ; N igrave ; G 165
U 237 ; WX 247 ; N iacute ; G 166
U 238 ; WX 247 ; N icircumflex ; G 167
U 239 ; WX 247 ; N idieresis ; G 168
U 240 ; WX 545 ; N eth ; G 169
U 241 ; WX 557 ; N ntilde ; G 170
U 242 ; WX 545 ; N ograve ; G 171
U 243 ; WX 545 ; N oacute ; G 172
U 244 ; WX 545 ; N ocircumflex ; G 173
U 245 ; WX 545 ; N otilde ; G 174
U 246 ; WX 545 ; N odieresis ; G 175
U 247 ; WX 605 ; N divide ; G 176
U 248 ; WX 545 ; N oslash ; G 177
U 249 ; WX 557 ; N ugrave ; G 178
U 250 ; WX 557 ; N uacute ; G 179
U 251 ; WX 557 ; N ucircumflex ; G 180
U 252 ; WX 557 ; N udieresis ; G 181
U 253 ; WX 534 ; N yacute ; G 182
U 254 ; WX 541 ; N thorn ; G 183
U 255 ; WX 534 ; N ydieresis ; G 184
U 305 ; WX 247 ; N dotlessi ; G 185
U 338 ; WX 983 ; N OE ; G 186
U 339 ; WX 899 ; N oe ; G 187
U 376 ; WX 583 ; N Ydieresis ; G 188
U 402 ; WX 605 ; N florin ; G 189
U 710 ; WX 373 ; N circumflex ; G 190
U 711 ; WX 373 ; N caron ; G 191
U 728 ; WX 373 ; N breve ; G 192
U 729 ; WX 373 ; N dotaccent ; G 193
U 730 ; WX 373 ; N ring ; G 194
U 731 ; WX 366 ; N ogonek ; G 195
U 732 ; WX 493 ; N tilde ; G 196
U 733 ; WX 373 ; N hungarumlaut ; G 197
U 937 ; WX 592 ; N Omega ; G 198
U 960 ; WX 552 ; N pi ; G 199
U 1025 ; WX 551 ; N afii10023 ; G 200
U 1026 ; WX 813 ; N afii10051 ; G 201
U 1027 ; WX 536 ; N afii10052 ; G 202
U 1028 ; WX 573 ; N afii10053 ; G 203
U 1029 ; WX 550 ; N afii10054 ; G 204
U 1030 ; WX 267 ; N afii10055 ; G 205
U 1031 ; WX 267 ; N afii10056 ; G 206
U 1032 ; WX 257 ; N afii10057 ; G 207
U 1033 ; WX 934 ; N afii10058 ; G 208
U 1034 ; WX 1034 ; N afii10059 ; G 209
U 1035 ; WX 804 ; N afii10060 ; G 210
U 1036 ; WX 607 ; N afii10061 ; G 211
U 1038 ; WX 588 ; N afii10062 ; G 212
U 1039 ; WX 680 ; N afii10145 ; G 213
U 1040 ; WX 633 ; N afii10017 ; G 214
U 1041 ; WX 616 ; N afii10018 ; G 215
U 1042 ; WX 616 ; N afii10019 ; G 216
U 1043 ; WX 536 ; N afii10020 ; G 217
U 1044 ; WX 685 ; N afii10021 ; G 218
U 1045 ; WX 551 ; N afii10022 ; G 219
U 1046 ; WX 967 ; N afii10024 ; G 220
U 1047 ; WX 585 ; N afii10025 ; G 221
U 1048 ; WX 680 ; N afii10026 ; G 222
U 1049 ; WX 680 ; N afii10027 ; G 223
U 1050 ; WX 607 ; N afii10028 ; G 224
U 1051 ; WX 633 ; N afii10029 ; G 225
U 1052 ; WX 761 ; N afii10030 ; G 226
U 1053 ; WX 680 ; N afii10031 ; G 227
U 1054 ; WX 661 ; N afii10032 ; G 228
U 1055 ; WX 680 ; N afii10033 ; G 229
U 1056 ; WX 588 ; N afii10034 ; G 230
U 1057 ; WX 545 ; N afii10035 ; G 231
U 1058 ; WX 590 ; N afii10036 ; G 232
U 1059 ; WX 588 ; N afii10037 ; G 233
U 1060 ; WX 789 ; N afii10038 ; G 234
U 1061 ; WX 646 ; N afii10039 ; G 235
U 1062 ; WX 687 ; N afii10040 ; G 236
U 1063 ; WX 637 ; N afii10041 ; G 237
U 1064 ; WX 933 ; N afii10042 ; G 238
U 1065 ; WX 945 ; N afii10043 ; G 239
U 1066 ; WX 677 ; N afii10044 ; G 240
U 1067 ; WX 863 ; N afii10045 ; G 241
U 1068 ; WX 601 ; N afii10046 ; G 242
U 1069 ; WX 573 ; N afii10047 ; G 243
U 1070 ; WX 928 ; N afii10048 ; G 244
U 1071 ; WX 634 ; N afii10049 ; G 245
U 1072 ; WX 519 ; N afii10065 ; G 246
U 1073 ; WX 545 ; N afii10066 ; G 247
U 1074 ; WX 553 ; N afii10067 ; G 248
U 1075 ; WX 409 ; N afii10068 ; G 249
U 1076 ; WX 602 ; N afii10069 ; G 250
U 1077 ; WX 544 ; N afii10070 ; G 251
U 1078 ; WX 768 ; N afii10072 ; G 252
U 1079 ; WX 506 ; N afii10073 ; G 253
U 1080 ; WX 577 ; N afii10074 ; G 254
U 1081 ; WX 577 ; N afii10075 ; G 255
U 1082 ; WX 496 ; N afii10076 ; G 256
U 1083 ; WX 538 ; N afii10077 ; G 257
U 1084 ; WX 663 ; N afii10078 ; G 258
U 1085 ; WX 577 ; N afii10079 ; G 259
U 1086 ; WX 545 ; N afii10080 ; G 260
U 1087 ; WX 577 ; N afii10081 ; G 261
U 1088 ; WX 541 ; N afii10082 ; G 262
U 1089 ; WX 452 ; N afii10083 ; G 263
U 1090 ; WX 528 ; N afii10084 ; G 264
U 1091 ; WX 534 ; N afii10085 ; G 265
U 1092 ; WX 830 ; N afii10086 ; G 266
U 1093 ; WX 547 ; N afii10087 ; G 267
U 1094 ; WX 584 ; N afii10088 ; G 268
U 1095 ; WX 545 ; N afii10089 ; G 269
U 1096 ; WX 810 ; N afii10090 ; G 270
U 1097 ; WX 822 ; N afii10091 ; G 271
U 1098 ; WX 595 ; N afii10092 ; G 272
U 1099 ; WX 747 ; N afii10093 ; G 273
U 1100 ; WX 543 ; N afii10094 ; G 274
U 1101 ; WX 452 ; N afii10095 ; G 275
U 1102 ; WX 772 ; N afii10096 ; G 276
U 1103 ; WX 539 ; N afii10097 ; G 277
U 1105 ; WX 544 ; N afii10071 ; G 278
U 1106 ; WX 557 ; N afii10099 ; G 279
U 1107 ; WX 409 ; N afii10100 ; G 280
U 1108 ; WX 452 ; N afii10101 ; G 281
U 1109 ; WX 466 ; N afii10102 ; G 282
U 1110 ; WX 247 ; N afii10103 ; G 283
U 1111 ; WX 247 ; N afii10104 ; G 284
U 1112 ; WX 247 ; N afii10105 ; G 285
U 1113 ; WX 817 ; N afii10106 ; G 286
U 1114 ; WX 875 ; N afii10107 ; G 287
U 1115 ; WX 557 ; N afii10108 ; G 288
U 1116 ; WX 496 ; N afii10109 ; G 289
U 1118 ; WX 534 ; N afii10110 ; G 290
U 1119 ; WX 577 ; N afii10193 ; G 291
U 1168 ; WX 536 ; N afii10050 ; G 292
U 1169 ; WX 409 ; N afii10098 ; G 293
U 8192 ; WX 490 ; N uni2000 ; G 294
U 8193 ; WX 980 ; N uni2001 ; G 295
U 8194 ; WX 490 ; N uni2002 ; G 296
U 8195 ; WX 980 ; N uni2003 ; G 297
U 8196 ; WX 327 ; N uni2004 ; G 298
U 8197 ; WX 245 ; N uni2005 ; G 299
U 8198 ; WX 163 ; N uni2006 ; G 300
U 8199 ; WX 163 ; N uni2007 ; G 301
U 8200 ; WX 122 ; N uni2008 ; G 302
U 8201 ; WX 196 ; N uni2009 ; G 303
U 8202 ; WX 54 ; N uni200A ; G 304
U 8208 ; WX 333 ; N uni2010 ; G 305
U 8209 ; WX 333 ; N uni2011 ; G 306
U 8210 ; WX 333 ; N figuredash ; G 307
U 8211 ; WX 310 ; N endash ; G 308
U 8212 ; WX 600 ; N emdash ; G 309
U 8216 ; WX 186 ; N quoteleft ; G 310
U 8217 ; WX 186 ; N quoteright ; G 311
U 8218 ; WX 186 ; N quotesinglbase ; G 312
U 8220 ; WX 336 ; N quotedblleft ; G 313
U 8221 ; WX 336 ; N quotedblright ; G 314
U 8222 ; WX 336 ; N quotedblbase ; G 315
U 8224 ; WX 404 ; N dagger ; G 316
U 8225 ; WX 404 ; N daggerdbl ; G 317
U 8226 ; WX 418 ; N bullet ; G 318
U 8230 ; WX 606 ; N ellipsis ; G 319
U 8239 ; WX 196 ; N uni202F ; G 320
U 8240 ; WX 1134 ; N perthousand ; G 321
U 8249 ; WX 354 ; N guilsinglleft ; G 322
U 8250 ; WX 354 ; N guilsinglright ; G 323
U 8260 ; WX 255 ; N fraction ; G 324
U 8287 ; WX 245 ; N uni205F ; G 325
U 8364 ; WX 605 ; N Euro ; G 326
U 8482 ; WX 790 ; N trademark ; G 327
U 8706 ; WX 560 ; N partialdiff ; G 328
U 8710 ; WX 633 ; N uni2206 ; G 329
U 8719 ; WX 641 ; N product ; G 330
U 8721 ; WX 517 ; N summation ; G 331
U 8730 ; WX 730 ; N radical ; G 332
U 8734 ; WX 614 ; N infinity ; G 333
U 8747 ; WX 451 ; N integral ; G 334
U 8776 ; WX 605 ; N approxequal ; G 335
U 8800 ; WX 605 ; N notequal ; G 336
U 8804 ; WX 525 ; N lessequal ; G 337
U 8805 ; WX 525 ; N greaterequal ; G 338
U 9674 ; WX 517 ; N lozenge ; G 339
U 57344 ; WX 550 ; N uniE000 ; G 340
U 64257 ; WX 628 ; N uniFB01 ; G 341
U 64258 ; WX 625 ; N uniFB02 ; G 342
EndCharMetrics
EndFontMetrics
