StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2004 Monotype Imaging, Inc. All rights reserved.
FontName Neo Sans Pro Black
FontSubfamily Regular
UniqueID 1.049;MONO;NeoSansPro-Black
FullName NeoSansPro-Black
Version Version 1.049;PS 001.000;Core 1.0.38;makeotf.lib1.6.5960
PostScriptName NeoSansPro-Black
Trademark "Neo Sans" is a trademark of Monotype Imaging, Inc. and may be registered in certain jurisdictions.
FontVendorURL http://www.agfamonotype.com.
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html.
LicenseURL http://www.agfamonotype.com/html/type/license.html.
PreferredFamily Neo Sans Pro
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -34
FontHeightOffset 200
Ascender 765
Descender -235
FontBBox -130 -216 1587 1025
StartCharMetrics 471
U 32 ; WX 252 ; N uni0020 ; G 1
U 33 ; WX 291 ; N uni0021 ; G 2
U 34 ; WX 504 ; N uni0022 ; G 3
U 35 ; WX 715 ; N uni0023 ; G 4
U 36 ; WX 666 ; N uni0024 ; G 5
U 37 ; WX 867 ; N uni0025 ; G 6
U 38 ; WX 746 ; N uni0026 ; G 7
U 39 ; WX 233 ; N uni0027 ; G 104
U 40 ; WX 389 ; N uni0028 ; G 9
U 41 ; WX 389 ; N uni0029 ; G 10
U 42 ; WX 485 ; N uni002a ; G 11
U 43 ; WX 666 ; N uni002b ; G 12
U 44 ; WX 291 ; N uni002c ; G 13
U 45 ; WX 282 ; N uni002d ; G 14
U 46 ; WX 291 ; N uni002e ; G 15
U 47 ; WX 425 ; N uni002f ; G 16
U 48 ; WX 666 ; N uni0030 ; G 17
U 49 ; WX 666 ; N uni0031 ; G 18
U 50 ; WX 666 ; N uni0032 ; G 19
U 51 ; WX 666 ; N uni0033 ; G 20
U 52 ; WX 666 ; N uni0034 ; G 21
U 53 ; WX 666 ; N uni0035 ; G 22
U 54 ; WX 666 ; N uni0036 ; G 23
U 55 ; WX 666 ; N uni0037 ; G 24
U 56 ; WX 666 ; N uni0038 ; G 25
U 57 ; WX 666 ; N uni0039 ; G 26
U 58 ; WX 291 ; N uni003a ; G 27
U 59 ; WX 291 ; N uni003b ; G 28
U 60 ; WX 666 ; N uni003c ; G 29
U 61 ; WX 666 ; N uni003d ; G 30
U 62 ; WX 666 ; N uni003e ; G 31
U 63 ; WX 492 ; N uni003f ; G 32
U 64 ; WX 778 ; N uni0040 ; G 33
U 65 ; WX 692 ; N uni0041 ; G 34
U 66 ; WX 689 ; N uni0042 ; G 35
U 67 ; WX 555 ; N uni0043 ; G 36
U 68 ; WX 696 ; N uni0044 ; G 37
U 69 ; WX 585 ; N uni0045 ; G 38
U 70 ; WX 580 ; N uni0046 ; G 39
U 71 ; WX 657 ; N uni0047 ; G 40
U 72 ; WX 746 ; N uni0048 ; G 41
U 73 ; WX 334 ; N uni0049 ; G 42
U 74 ; WX 334 ; N uni004a ; G 43
U 75 ; WX 713 ; N uni004b ; G 44
U 76 ; WX 522 ; N uni004c ; G 45
U 77 ; WX 841 ; N uni004d ; G 46
U 78 ; WX 746 ; N uni004e ; G 47
U 79 ; WX 708 ; N uni004f ; G 48
U 80 ; WX 677 ; N uni0050 ; G 49
U 81 ; WX 707 ; N uni0051 ; G 50
U 82 ; WX 708 ; N uni0052 ; G 51
U 83 ; WX 607 ; N uni0053 ; G 52
U 84 ; WX 594 ; N uni0054 ; G 53
U 85 ; WX 731 ; N uni0055 ; G 54
U 86 ; WX 716 ; N uni0056 ; G 55
U 87 ; WX 917 ; N uni0057 ; G 56
U 88 ; WX 736 ; N uni0058 ; G 57
U 89 ; WX 682 ; N uni0059 ; G 58
U 90 ; WX 632 ; N uni005a ; G 59
U 91 ; WX 394 ; N uni005b ; G 60
U 92 ; WX 425 ; N uni005c ; G 61
U 93 ; WX 394 ; N uni005d ; G 62
U 94 ; WX 666 ; N uni005e ; G 63
U 95 ; WX 561 ; N uni005f ; G 64
U 96 ; WX 472 ; N uni0060 ; G 124
U 97 ; WX 575 ; N uni0061 ; G 66
U 98 ; WX 616 ; N uni0062 ; G 67
U 99 ; WX 474 ; N uni0063 ; G 68
U 100 ; WX 616 ; N uni0064 ; G 69
U 101 ; WX 602 ; N uni0065 ; G 70
U 102 ; WX 432 ; N uni0066 ; G 71
U 103 ; WX 614 ; N uni0067 ; G 72
U 104 ; WX 632 ; N uni0068 ; G 73
U 105 ; WX 313 ; N uni0069 ; G 74
U 106 ; WX 312 ; N uni006a ; G 75
U 107 ; WX 627 ; N uni006b ; G 76
U 108 ; WX 303 ; N uni006c ; G 77
U 109 ; WX 901 ; N uni006d ; G 78
U 110 ; WX 631 ; N uni006e ; G 79
U 111 ; WX 605 ; N uni006f ; G 80
U 112 ; WX 616 ; N uni0070 ; G 81
U 113 ; WX 616 ; N uni0071 ; G 82
U 114 ; WX 417 ; N uni0072 ; G 83
U 115 ; WX 517 ; N uni0073 ; G 84
U 116 ; WX 432 ; N uni0074 ; G 85
U 117 ; WX 631 ; N uni0075 ; G 86
U 118 ; WX 620 ; N uni0076 ; G 87
U 119 ; WX 871 ; N uni0077 ; G 88
U 120 ; WX 647 ; N uni0078 ; G 89
U 121 ; WX 621 ; N uni0079 ; G 90
U 122 ; WX 542 ; N uni007a ; G 91
U 123 ; WX 417 ; N uni007b ; G 92
U 124 ; WX 308 ; N uni007c ; G 93
U 125 ; WX 417 ; N uni007d ; G 94
U 126 ; WX 666 ; N uni007e ; G 95
U 160 ; WX 252 ; N uni00a0 ; G 415
U 161 ; WX 291 ; N uni00a1 ; G 96
U 162 ; WX 666 ; N uni00a2 ; G 97
U 163 ; WX 666 ; N uni00a3 ; G 98
U 164 ; WX 666 ; N uni00a4 ; G 103
U 165 ; WX 666 ; N uni00a5 ; G 100
U 166 ; WX 308 ; N uni00a6 ; G 159
U 167 ; WX 607 ; N uni00a7 ; G 102
U 168 ; WX 472 ; N uni00a8 ; G 131
U 169 ; WX 750 ; N uni00a9 ; G 167
U 170 ; WX 379 ; N uni00aa ; G 139
U 171 ; WX 747 ; N uni00ab ; G 106
U 172 ; WX 666 ; N uni00ac ; G 150
U 173 ; WX 282 ; N uni00ad ; G 416
U 174 ; WX 598 ; N uni00ae ; G 163
U 175 ; WX 472 ; N uni00af ; G 128
U 176 ; WX 368 ; N uni00b0 ; G 160
U 177 ; WX 666 ; N uni00b1 ; G 155
U 178 ; WX 371 ; N uni00b2 ; G 259
U 179 ; WX 365 ; N uni00b3 ; G 260
U 180 ; WX 472 ; N uni00b4 ; G 125
U 181 ; WX 632 ; N uni00b5 ; G 151
U 182 ; WX 674 ; N uni00b6 ; G 115
U 183 ; WX 291 ; N uni00b7 ; G 114
U 184 ; WX 451 ; N uni00b8 ; G 133
U 185 ; WX 290 ; N uni00b9 ; G 258
U 186 ; WX 404 ; N uni00ba ; G 143
U 187 ; WX 747 ; N uni00bb ; G 120
U 188 ; WX 814 ; N uni00bc ; G 157
U 189 ; WX 854 ; N uni00bd ; G 154
U 190 ; WX 877 ; N uni00be ; G 162
U 191 ; WX 492 ; N uni00bf ; G 123
U 192 ; WX 692 ; N uni00c0 ; G 171
U 193 ; WX 692 ; N uni00c1 ; G 168
U 194 ; WX 692 ; N uni00c2 ; G 169
U 195 ; WX 692 ; N uni00c3 ; G 173
U 196 ; WX 692 ; N uni00c4 ; G 170
U 197 ; WX 692 ; N uni00c5 ; G 172
U 198 ; WX 943 ; N uni00c6 ; G 138
U 199 ; WX 555 ; N uni00c7 ; G 174
U 200 ; WX 585 ; N uni00c8 ; G 178
U 201 ; WX 585 ; N uni00c9 ; G 175
U 202 ; WX 585 ; N uni00ca ; G 176
U 203 ; WX 585 ; N uni00cb ; G 177
U 204 ; WX 334 ; N uni00cc ; G 182
U 205 ; WX 334 ; N uni00cd ; G 179
U 206 ; WX 334 ; N uni00ce ; G 180
U 207 ; WX 334 ; N uni00cf ; G 181
U 208 ; WX 696 ; N uni00d0 ; G 153
U 209 ; WX 746 ; N uni00d1 ; G 183
U 210 ; WX 708 ; N uni00d2 ; G 187
U 211 ; WX 708 ; N uni00d3 ; G 184
U 212 ; WX 708 ; N uni00d4 ; G 185
U 213 ; WX 708 ; N uni00d5 ; G 188
U 214 ; WX 708 ; N uni00d6 ; G 186
U 215 ; WX 666 ; N uni00d7 ; G 166
U 216 ; WX 708 ; N uni00d8 ; G 141
U 217 ; WX 731 ; N uni00d9 ; G 193
U 218 ; WX 731 ; N uni00da ; G 190
U 219 ; WX 731 ; N uni00db ; G 191
U 220 ; WX 731 ; N uni00dc ; G 192
U 221 ; WX 682 ; N uni00dd ; G 194
U 222 ; WX 677 ; N uni00de ; G 156
U 223 ; WX 680 ; N uni00df ; G 149
U 224 ; WX 575 ; N uni00e0 ; G 200
U 225 ; WX 575 ; N uni00e1 ; G 197
U 226 ; WX 575 ; N uni00e2 ; G 198
U 227 ; WX 575 ; N uni00e3 ; G 202
U 228 ; WX 575 ; N uni00e4 ; G 199
U 229 ; WX 575 ; N uni00e5 ; G 201
U 230 ; WX 892 ; N uni00e6 ; G 144
U 231 ; WX 474 ; N uni00e7 ; G 203
U 232 ; WX 602 ; N uni00e8 ; G 207
U 233 ; WX 602 ; N uni00e9 ; G 204
U 234 ; WX 602 ; N uni00ea ; G 205
U 235 ; WX 602 ; N uni00eb ; G 206
U 236 ; WX 313 ; N uni00ec ; G 211
U 237 ; WX 313 ; N uni00ed ; G 208
U 238 ; WX 313 ; N uni00ee ; G 209
U 239 ; WX 313 ; N uni00ef ; G 210
U 240 ; WX 605 ; N uni00f0 ; G 165
U 241 ; WX 631 ; N uni00f1 ; G 212
U 242 ; WX 605 ; N uni00f2 ; G 216
U 243 ; WX 605 ; N uni00f3 ; G 213
U 244 ; WX 605 ; N uni00f4 ; G 214
U 245 ; WX 605 ; N uni00f5 ; G 217
U 246 ; WX 605 ; N uni00f6 ; G 215
U 247 ; WX 666 ; N uni00f7 ; G 158
U 248 ; WX 605 ; N uni00f8 ; G 147
U 249 ; WX 631 ; N uni00f9 ; G 222
U 250 ; WX 631 ; N uni00fa ; G 219
U 251 ; WX 631 ; N uni00fb ; G 220
U 252 ; WX 631 ; N uni00fc ; G 221
U 253 ; WX 621 ; N uni00fd ; G 223
U 254 ; WX 616 ; N uni00fe ; G 161
U 255 ; WX 621 ; N uni00ff ; G 224
U 256 ; WX 692 ; N uni0100 ; G 263
U 257 ; WX 575 ; N uni0101 ; G 328
U 258 ; WX 692 ; N uni0102 ; G 262
U 259 ; WX 575 ; N uni0103 ; G 327
U 260 ; WX 692 ; N uni0104 ; G 264
U 261 ; WX 575 ; N uni0105 ; G 329
U 262 ; WX 555 ; N uni0106 ; G 266
U 263 ; WX 474 ; N uni0107 ; G 331
U 264 ; WX 555 ; N uni0108 ; G 268
U 265 ; WX 474 ; N uni0109 ; G 333
U 266 ; WX 555 ; N uni010a ; G 269
U 267 ; WX 474 ; N uni010b ; G 334
U 268 ; WX 555 ; N uni010c ; G 267
U 269 ; WX 474 ; N uni010d ; G 332
U 270 ; WX 696 ; N uni010e ; G 270
U 271 ; WX 841 ; N uni010f ; G 335
U 272 ; WX 696 ; N uni0110 ; G 271
U 273 ; WX 616 ; N uni0111 ; G 336
U 274 ; WX 585 ; N uni0112 ; G 275
U 275 ; WX 602 ; N uni0113 ; G 340
U 276 ; WX 585 ; N uni0114 ; G 272
U 277 ; WX 602 ; N uni0115 ; G 337
U 278 ; WX 585 ; N uni0116 ; G 274
U 279 ; WX 602 ; N uni0117 ; G 339
U 280 ; WX 585 ; N uni0118 ; G 277
U 281 ; WX 602 ; N uni0119 ; G 342
U 282 ; WX 585 ; N uni011a ; G 273
U 283 ; WX 602 ; N uni011b ; G 338
U 284 ; WX 657 ; N uni011c ; G 279
U 285 ; WX 614 ; N uni011d ; G 344
U 286 ; WX 657 ; N uni011e ; G 278
U 287 ; WX 614 ; N uni011f ; G 343
U 288 ; WX 657 ; N uni0120 ; G 281
U 289 ; WX 614 ; N uni0121 ; G 346
U 290 ; WX 657 ; N uni0122 ; G 280
U 291 ; WX 614 ; N uni0123 ; G 345
U 292 ; WX 746 ; N uni0124 ; G 283
U 293 ; WX 632 ; N uni0125 ; G 348
U 294 ; WX 746 ; N uni0126 ; G 282
U 295 ; WX 632 ; N uni0127 ; G 347
U 296 ; WX 334 ; N uni0128 ; G 288
U 297 ; WX 313 ; N uni0129 ; G 353
U 298 ; WX 334 ; N uni012a ; G 286
U 299 ; WX 313 ; N uni012b ; G 351
U 300 ; WX 334 ; N uni012c ; G 284
U 301 ; WX 313 ; N uni012d ; G 349
U 302 ; WX 334 ; N uni012e ; G 287
U 303 ; WX 313 ; N uni012f ; G 352
U 304 ; WX 334 ; N uni0130 ; G 326
U 305 ; WX 313 ; N uni0131 ; G 145
U 306 ; WX 668 ; N uni0132 ; G 285
U 307 ; WX 625 ; N uni0133 ; G 350
U 308 ; WX 334 ; N uni0134 ; G 289
U 309 ; WX 312 ; N uni0135 ; G 354
U 310 ; WX 713 ; N uni0136 ; G 290
U 311 ; WX 627 ; N uni0137 ; G 355
U 312 ; WX 627 ; N uni0138 ; G 391
U 313 ; WX 522 ; N uni0139 ; G 291
U 314 ; WX 303 ; N uni013a ; G 356
U 315 ; WX 522 ; N uni013b ; G 293
U 316 ; WX 303 ; N uni013c ; G 358
U 317 ; WX 522 ; N uni013d ; G 292
U 318 ; WX 548 ; N uni013e ; G 357
U 319 ; WX 522 ; N uni013f ; G 294
U 320 ; WX 521 ; N uni0140 ; G 359
U 321 ; WX 522 ; N uni0141 ; G 140
U 322 ; WX 303 ; N uni0142 ; G 146
U 323 ; WX 746 ; N uni0143 ; G 295
U 324 ; WX 631 ; N uni0144 ; G 360
U 325 ; WX 746 ; N uni0145 ; G 297
U 326 ; WX 631 ; N uni0146 ; G 362
U 327 ; WX 746 ; N uni0147 ; G 296
U 328 ; WX 631 ; N uni0148 ; G 361
U 329 ; WX 838 ; N uni0149 ; G 392
U 330 ; WX 746 ; N uni014a ; G 276
U 331 ; WX 631 ; N uni014b ; G 341
U 332 ; WX 708 ; N uni014c ; G 300
U 333 ; WX 605 ; N uni014d ; G 365
U 334 ; WX 708 ; N uni014e ; G 298
U 335 ; WX 605 ; N uni014f ; G 363
U 336 ; WX 708 ; N uni0150 ; G 299
U 337 ; WX 605 ; N uni0151 ; G 364
U 338 ; WX 984 ; N uni0152 ; G 142
U 339 ; WX 938 ; N uni0153 ; G 148
U 340 ; WX 708 ; N uni0154 ; G 302
U 341 ; WX 417 ; N uni0155 ; G 367
U 342 ; WX 708 ; N uni0156 ; G 304
U 343 ; WX 417 ; N uni0157 ; G 369
U 344 ; WX 708 ; N uni0158 ; G 303
U 345 ; WX 417 ; N uni0159 ; G 368
U 346 ; WX 607 ; N uni015a ; G 305
U 347 ; WX 517 ; N uni015b ; G 370
U 348 ; WX 607 ; N uni015c ; G 307
U 349 ; WX 517 ; N uni015d ; G 372
U 350 ; WX 607 ; N uni015e ; G 306
U 351 ; WX 517 ; N uni015f ; G 371
U 352 ; WX 607 ; N uni0160 ; G 189
U 353 ; WX 517 ; N uni0161 ; G 218
U 354 ; WX 594 ; N uni0162 ; G 311
U 355 ; WX 432 ; N uni0163 ; G 376
U 356 ; WX 594 ; N uni0164 ; G 310
U 357 ; WX 677 ; N uni0165 ; G 375
U 358 ; WX 594 ; N uni0166 ; G 309
U 359 ; WX 432 ; N uni0167 ; G 374
U 360 ; WX 731 ; N uni0168 ; G 317
U 361 ; WX 631 ; N uni0169 ; G 382
U 362 ; WX 731 ; N uni016a ; G 314
U 363 ; WX 631 ; N uni016b ; G 379
U 364 ; WX 731 ; N uni016c ; G 312
U 365 ; WX 631 ; N uni016d ; G 377
U 366 ; WX 731 ; N uni016e ; G 316
U 367 ; WX 631 ; N uni016f ; G 381
U 368 ; WX 731 ; N uni0170 ; G 313
U 369 ; WX 631 ; N uni0171 ; G 378
U 370 ; WX 731 ; N uni0172 ; G 315
U 371 ; WX 631 ; N uni0173 ; G 380
U 372 ; WX 917 ; N uni0174 ; G 319
U 373 ; WX 871 ; N uni0175 ; G 384
U 374 ; WX 682 ; N uni0176 ; G 322
U 375 ; WX 621 ; N uni0177 ; G 387
U 376 ; WX 682 ; N uni0178 ; G 195
U 377 ; WX 632 ; N uni0179 ; G 324
U 378 ; WX 542 ; N uni017a ; G 389
U 379 ; WX 632 ; N uni017b ; G 325
U 380 ; WX 542 ; N uni017c ; G 390
U 381 ; WX 632 ; N uni017d ; G 196
U 382 ; WX 542 ; N uni017e ; G 225
U 402 ; WX 666 ; N uni0192 ; G 101
U 508 ; WX 943 ; N uni01fc ; G 265
U 509 ; WX 892 ; N uni01fd ; G 330
U 510 ; WX 708 ; N uni01fe ; G 301
U 511 ; WX 605 ; N uni01ff ; G 366
U 536 ; WX 607 ; N uni0218 ; G 308
U 537 ; WX 517 ; N uni0219 ; G 373
U 538 ; WX 594 ; N uni021a ; G 468
U 539 ; WX 432 ; N uni021b ; G 469
U 710 ; WX 472 ; N uni02c6 ; G 126
U 711 ; WX 472 ; N uni02c7 ; G 136
U 713 ; WX 472 ; N uni02c9 ; G 417
U 728 ; WX 472 ; N uni02d8 ; G 129
U 729 ; WX 472 ; N uni02d9 ; G 130
U 730 ; WX 472 ; N uni02da ; G 132
U 731 ; WX 451 ; N uni02db ; G 135
U 732 ; WX 498 ; N uni02dc ; G 127
U 733 ; WX 472 ; N uni02dd ; G 134
U 937 ; WX 716 ; N uni03a9 ; G 470
U 956 ; WX 632 ; N uni03bc ; G 395
U 960 ; WX 672 ; N uni03c0 ; G 396
U 7808 ; WX 917 ; N uni1e80 ; G 321
U 7809 ; WX 871 ; N uni1e81 ; G 386
U 7810 ; WX 917 ; N uni1e82 ; G 318
U 7811 ; WX 871 ; N uni1e83 ; G 383
U 7812 ; WX 917 ; N uni1e84 ; G 320
U 7813 ; WX 871 ; N uni1e85 ; G 385
U 7922 ; WX 682 ; N uni1ef2 ; G 323
U 7923 ; WX 621 ; N uni1ef3 ; G 388
U 8211 ; WX 309 ; N uni2013 ; G 111
U 8212 ; WX 599 ; N uni2014 ; G 137
U 8216 ; WX 277 ; N uni2018 ; G 65
U 8217 ; WX 277 ; N uni2019 ; G 8
U 8218 ; WX 277 ; N uni201a ; G 117
U 8220 ; WX 515 ; N uni201c ; G 105
U 8221 ; WX 515 ; N uni201d ; G 119
U 8222 ; WX 515 ; N uni201e ; G 118
U 8224 ; WX 455 ; N uni2020 ; G 112
U 8225 ; WX 455 ; N uni2021 ; G 113
U 8226 ; WX 418 ; N uni2022 ; G 116
U 8230 ; WX 833 ; N uni2026 ; G 121
U 8240 ; WX 1225 ; N uni2030 ; G 122
U 8249 ; WX 424 ; N uni2039 ; G 107
U 8250 ; WX 424 ; N uni203a ; G 108
U 8260 ; WX 316 ; N uni2044 ; G 99
U 8319 ; WX 357 ; N uni207f ; G 250
U 8355 ; WX 580 ; N uni20a3 ; G 397
U 8356 ; WX 666 ; N uni20a4 ; G 398
U 8359 ; WX 1626 ; N uni20a7 ; G 399
U 8364 ; WX 666 ; N uni20ac ; G 400
U 8467 ; WX 573 ; N uni2113 ; G 401
U 8482 ; WX 847 ; N uni2122 ; G 152
U 8486 ; WX 716 ; N uni2126 ; G 394
U 8494 ; WX 606 ; N uni212e ; G 402
U 8531 ; WX 850 ; N uni2153 ; G 230
U 8532 ; WX 945 ; N uni2154 ; G 231
U 8539 ; WX 866 ; N uni215b ; G 226
U 8540 ; WX 930 ; N uni215c ; G 227
U 8541 ; WX 928 ; N uni215d ; G 228
U 8542 ; WX 854 ; N uni215e ; G 229
U 8706 ; WX 647 ; N uni2202 ; G 403
U 8710 ; WX 692 ; N uni2206 ; G 393
U 8719 ; WX 746 ; N uni220f ; G 404
U 8721 ; WX 567 ; N uni2211 ; G 405
U 8722 ; WX 666 ; N uni2212 ; G 164
U 8725 ; WX 316 ; N uni2215 ; G 467
U 8729 ; WX 291 ; N uni2219 ; G 406
U 8730 ; WX 730 ; N uni221a ; G 407
U 8734 ; WX 662 ; N uni221e ; G 408
U 8747 ; WX 432 ; N uni222b ; G 409
U 8776 ; WX 549 ; N uni2248 ; G 410
U 8800 ; WX 666 ; N uni2260 ; G 411
U 8804 ; WX 666 ; N uni2264 ; G 412
U 8805 ; WX 666 ; N uni2265 ; G 413
U 9674 ; WX 598 ; N uni25ca ; G 414
U 57344 ; WX 1038 ; N unie000 ; G 458
U 57345 ; WX 1404 ; N unie001 ; G 459
U 57346 ; WX 1421 ; N unie002 ; G 460
U 57347 ; WX 1109 ; N unie003 ; G 464
U 57348 ; WX 1415 ; N unie004 ; G 461
U 57349 ; WX 1055 ; N unie005 ; G 462
U 57350 ; WX 744 ; N unie006 ; G 463
U 57351 ; WX 1049 ; N unie007 ; G 465
U 57352 ; WX 312 ; N unie008 ; G 466
U 57353 ; WX 599 ; N unie009 ; G 242
U 63033 ; WX 666 ; N unif639 ; G 418
U 63034 ; WX 666 ; N unif63a ; G 420
U 63035 ; WX 666 ; N unif63b ; G 421
U 63036 ; WX 666 ; N unif63c ; G 422
U 63037 ; WX 666 ; N unif63d ; G 423
U 63038 ; WX 666 ; N unif63e ; G 424
U 63039 ; WX 588 ; N unif63f ; G 425
U 63040 ; WX 666 ; N unif640 ; G 426
U 63041 ; WX 666 ; N unif641 ; G 427
U 63043 ; WX 605 ; N unif643 ; G 428
U 63044 ; WX 666 ; N unif644 ; G 429
U 63045 ; WX 666 ; N unif645 ; G 430
U 63046 ; WX 666 ; N unif646 ; G 431
U 63047 ; WX 666 ; N unif647 ; G 432
U 63048 ; WX 666 ; N unif648 ; G 433
U 63049 ; WX 666 ; N unif649 ; G 434
U 63050 ; WX 666 ; N unif64a ; G 435
U 63051 ; WX 666 ; N unif64b ; G 436
U 63052 ; WX 666 ; N unif64c ; G 437
U 63061 ; WX 392 ; N unif655 ; G 438
U 63062 ; WX 290 ; N unif656 ; G 439
U 63063 ; WX 371 ; N unif657 ; G 440
U 63064 ; WX 365 ; N unif658 ; G 441
U 63065 ; WX 366 ; N unif659 ; G 442
U 63066 ; WX 365 ; N unif65a ; G 443
U 63067 ; WX 385 ; N unif65b ; G 444
U 63068 ; WX 360 ; N unif65c ; G 445
U 63069 ; WX 384 ; N unif65d ; G 446
U 63070 ; WX 385 ; N unif65e ; G 447
U 63073 ; WX 392 ; N unif661 ; G 448
U 63074 ; WX 290 ; N unif662 ; G 449
U 63075 ; WX 371 ; N unif663 ; G 450
U 63076 ; WX 365 ; N unif664 ; G 451
U 63077 ; WX 366 ; N unif665 ; G 452
U 63078 ; WX 365 ; N unif666 ; G 453
U 63079 ; WX 385 ; N unif667 ; G 454
U 63080 ; WX 360 ; N unif668 ; G 455
U 63081 ; WX 384 ; N unif669 ; G 456
U 63082 ; WX 385 ; N unif66a ; G 457
U 63171 ; WX 415 ; N unif6c3 ; G 261
U 63196 ; WX 511 ; N unif6dc ; G 419
U 63209 ; WX 322 ; N unif6e9 ; G 243
U 63210 ; WX 347 ; N unif6ea ; G 244
U 63211 ; WX 347 ; N unif6eb ; G 245
U 63212 ; WX 337 ; N unif6ec ; G 246
U 63213 ; WX 182 ; N unif6ed ; G 247
U 63214 ; WX 177 ; N unif6ee ; G 248
U 63215 ; WX 506 ; N unif6ef ; G 249
U 63216 ; WX 339 ; N unif6f0 ; G 251
U 63217 ; WX 235 ; N unif6f1 ; G 252
U 63218 ; WX 290 ; N unif6f2 ; G 253
U 63219 ; WX 242 ; N unif6f3 ; G 254
U 63280 ; WX 605 ; N unif730 ; G 232
U 63281 ; WX 517 ; N unif731 ; G 233
U 63282 ; WX 666 ; N unif732 ; G 234
U 63283 ; WX 666 ; N unif733 ; G 235
U 63284 ; WX 666 ; N unif734 ; G 236
U 63285 ; WX 666 ; N unif735 ; G 237
U 63286 ; WX 666 ; N unif736 ; G 238
U 63287 ; WX 588 ; N unif737 ; G 239
U 63288 ; WX 666 ; N unif738 ; G 240
U 63289 ; WX 666 ; N unif739 ; G 241
U 64256 ; WX 798 ; N unifb00 ; G 255
U 64257 ; WX 730 ; N unifb01 ; G 109
U 64258 ; WX 725 ; N unifb02 ; G 110
U 64259 ; WX 1111 ; N unifb03 ; G 256
U 64260 ; WX 1091 ; N unifb04 ; G 257
EndCharMetrics
EndFontMetrics
